#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@
	initrd @INITRDPATH@
title Test this media & start @PRODUCT@
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet rd.live.check
	initrd @INITRDPATH@
