set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=5
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry '@PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ quiet rd.live.image rd.luks=0 rd.md=0 rd.dm=0
	initrdefi @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ quiet rd.live.image rd.live.check rd.luks=0 rd.md=0 rd.dm=0
	initrdefi @INITRDPATH@
}

